# AimBotsNotes

./: AimBots.csproj  AimBots.sln  Entity.cs  Math2.cs  Offsets1.cs  Program - Copy (2).cs  Program - Copy.cs  Program.cs  README.md  Renderer.cs  ammo.PTR  ammo.PTR.results.F47F314  client.dll.cs  offsets.cs
CS2HeadAimbotTutorial/: CS2HeadAimbotTutorial.sln
CS2HeadAimbotTutorial/CS2HeadAimbotTutorial/: CS2HeadAimbotTutorial.csproj  Calculate.cs  Entity.cs  Offsets.cs  Program.cs  Renderer.cs
GlowHackTutorial/: GlowHackTutorial.sln
GlowHackTutorial/GlowHackTutorial/: Program.cs
